{
    "buils": [
        {
            "src": "./src/server/index.server.js",
            "use": "@vercel/node"
        }
    ],
    "routers": [
        {
            "src": "/(.*)"
        }
    ]
}